asgiref==3.5.2
async-generator==1.10
attrs==22.1.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
coverage==6.5.0
cryptography==38.0.1
defusedxml==0.7.1
Django==4.1.1
django-debug-toolbar==3.7.0
djangorestframework==3.14.0
exceptiongroup==1.0.0rc9
h11==0.14.0
idna==3.4
oauthlib==3.2.1
outcome==1.2.0
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.5.0
PySocks==1.7.1
python3-openid==3.2.0
pytz==2022.4
requests==2.28.1
requests-oauthlib==1.3.1
selenium==4.5.0
sniffio==1.3.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.12
wsproto==1.2.0
